#article{
    display: grid;
    width: 92%;
    grid-template-columns: 85% 15%;
    margin: 50px auto;
}
#person{
    width:100%;
    /* border: 1px solid red; */
    background-color: rgba(255, 255, 255);
    /* margin: 50px 15% 50px 5%; */
    display:grid; 
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "";
    border-radius: 1em;
    z-index: 3;
}
.div_1{
    margin: 10px;
}
.gestores{
    margin: auto;
    text-align: center;
}
h3{
    font-size: 15px;
    font-weight: 600;
}
p{
    font-size: 13px;
    font-weight: 100;

}

#botones{
    width:100%;
    margin: 50px 0px;
}
.volver{
    display:block;
    float:left;
}
.boton{
    /* border: 1px solid black; */
    background-color: green;
    color:white;
    text-decoration: none;
    padding: 5px;
    border-radius: 1em;
}
.boton:hover{
    background-color: rgb(0, 37, 0);
}
.desaparecer{
    display:none;
}